<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left
"
        android:background="#33ff33"
        android:gravity="center"
        android:text="UserName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="242dp"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="Input your UserName"
        android:inputType="text" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#33ff33"
        android:gravity="center"
        android:text="Password"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="251dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Input your password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnThoat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thoát" />

    <TextView
        android:text="Hello"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
</LinearLayout>